{
  "name": "swingsmart-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Sanity Studio for SwingSmart UK. Connects to the existing project 3sbwydux / production.",
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "extract-schema": "sanity schema extract --enforce-required-fields --path ./schema.json"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/vision": "^6.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.16.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
